# androidHealthMonitoring

./: README.md
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: border_bottom.xml  border_bottom_2.xml  circle.xml  circle_cycle.xml  circle_cycling.xml  circle_resting.xml  circle_run.xml  circle_running.xml  circle_walk.xml  circle_walking.xml  circular.xml  circular_background_white.xml  heart.xml  ic_activity_dashboard_green.xml  ic_add_black_24dp.xml  ic_burned.xml  ic_cycling.xml  ic_cycling_white.xml  ic_error_white.xml  ic_good.xml  ic_happy.xml  ic_happy_white.xml  ic_heart_outline.xml  ic_medication.xml  ic_medication_white.xml  ic_neutral.xml  ic_not_good.xml  ic_open_display_black.xml  ic_place_black_24dp.xml  ic_resting.xml  ic_run.xml  ic_running.xml  ic_sad.xml  ic_scatter.xml  ic_steps.xml  ic_time_black_24dp.xml  ic_walk.xml  layout_box_border.xml  layout_box_border_fill.xml  line.xml  (+5 more)
mobile/src/main/res/layout/: activities_layout_home.xml  activity_active.xml  activity_card.xml  activity_card_date.xml  activity_current_medication.xml  activity_dashboard.xml  activity_detail_step_form.xml  activity_heart_rate.xml  activity_home_page.xml  activity_home_page22.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_medication.xml  activity_register.xml  activity_reminder.xml  activity_reminders.xml  activity_started_layout.xml  activity_stats_list.xml  activity_summary.xml  activity_tab_layout.xml  activity_type_dialog.xml  app_bar_drawer.xml  card_view.xml  chart_heart_marker.xml  content_detail_step_form.xml  content_drawer.xml  content_medication.xml  data_analysis_cluster.xml  data_analysis_layout.xml  (+48 more)
mobile/src/main/res/layout-land/: activities_layout_home.xml  activity_home_land.xml  activity_started_layout.xml  heart_rate_alert.xml
(+236 files in other folders)
