<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/activity_current_medication"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.dev.prestigious.heartmonitor.CurrentMedication">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/plus_icon"
            android:drawableStart="@drawable/plus_icon"
            android:text="@string/addMedication"
            android:minHeight="24dp"
            android:onClick="addNewMedication"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cancelMedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/medCan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:padding="10dp"
            android:onClick="cancel"
            android:minWidth="64dp"
            android:minHeight="40dp"
            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewMed"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/activity_current_medication"
        android:layout_above="@+id/cancelMedView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>