<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_home_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.HomeFragment"
    android:orientation="vertical"
    android:background="#dbe8ec"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_readings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/new_reading_btn"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:text="@string/check"
                    />

                <Button
                    android:id="@+id/stats_btn"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:text="@string/stats"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

               >

                <Button
                    android:id="@+id/log_symptoms_btn"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:text="@string/logs"/>

                <Button
                    android:id="@+id/history"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:text="@string/history"
                    />

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="#3b8298" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|center_horizontal"
            android:layout_centerInParent="true">

            <ImageButton
                android:id="@+id/heart_view"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:src="@drawable/ic_heart_outline"

                />

            <ImageButton
                android:id="@+id/activity_view"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle"
                android:src="@drawable/ic_run"
                />

            <ImageButton
                android:id="@+id/dietary_view"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle"
                android:src="@drawable/ic_food_apple"

                />

            <ImageButton
                android:id="@+id/extras"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle"
                android:src="@drawable/ic_heart_outline"
               />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
