<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_weight="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/activity_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/walking"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/walking"

                        android:layout_gravity="center_horizontal"/>



                    <ImageButton
                        android:id="@+id/icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_walk"
                        android:padding="5dp"
                        android:background="@drawable/circle_walking"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17 Mar 2017"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:23"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/walk_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_value"
                        android:textSize="30sp"
                        android:textColor="@color/walking"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/min"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:id="@+id/walk_stats"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_steps"
                            android:textSize="28sp"
                            android:textColor="@color/walking"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/steps"
                            android:textAlignment="center"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_distance"
                            android:textSize="22sp"
                            android:layout_gravity="center"
                            android:textColor="@color/walking"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/km"
                            android:textAlignment="center"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_value"
                            android:textSize="22sp"
                            android:textColor="@color/walking"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/caloriesText"
                            android:textAlignment="center"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/avg_heart_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_value"
                            android:textSize="22sp"
                            android:layout_gravity="center"
                            android:textColor="@color/walking"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bpm"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
