<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_home_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.HomeFragment"
    android:orientation="vertical"
    android:background="#dbe8ec"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_readings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/top_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/new_reading_btn"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:text="@string/check"
                    />

                <Button
                    android:id="@+id/stats_btn"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:text="@string/stats"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

               >

                <Button
                    android:id="@+id/log_symptoms_btn"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:text="@string/logs"/>

                <Button
                    android:id="@+id/history"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:text="@string/history"
                    />

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>




</LinearLayout>
