<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <ScrollView
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/bottom_container"
        android:layout_marginTop="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:id="@+id/chart_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:id="@+id/auto_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:baselineAligned="false"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_detection"
                        android:layout_gravity="center_horizontal"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.github.mikephil.charting.charts.CombinedChart
                            android:id="@+id/combined_chart"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            />
                        <Spinner
                            android:id="@+id/activity_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="5dp"
                            android:visibility="visible"/>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_below="@+id/chart_container"
                android:focusable="false"/>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"

        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:textSize="12sp"
                android:textStyle="bold"

                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:background="@drawable/layout_box_border_3px"/>

            <Button
                android:id="@+id/seven_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_7_day"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="10dp"

                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/layout_box_border_3px"/>


            <Button
                android:id="@+id/thirty_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_30_day"
                android:textStyle="bold"
                android:padding="10dp"

                android:textSize="12sp"
                android:layout_margin="2dp"
                android:background="@drawable/layout_box_border_3px"
                />

            <Button
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/year"
                android:textStyle="bold"
                android:padding="10dp"

                android:textSize="12sp"
                android:layout_margin="2dp"
                android:background="@drawable/layout_box_border_3px"
                />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>