<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/analysis_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/overview_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/overview_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overview"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        />
                    <ImageButton
                        android:id="@+id/overview_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_overview_green"
                        android:scaleType="fitXY"
                        android:background="#ffffff"
                        android:layout_below="@+id/overview_txt"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/activity_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/activity_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heart_activity"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        />
                    <ImageButton
                        android:id="@+id/activity_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_activity_dashboard_green"
                        android:scaleType="fitXY"
                        android:background="#ffffff"
                        android:layout_below="@+id/activity_txt"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/frequency_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/frequency_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frequency_measure"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        />
                    <ImageButton
                        android:id="@+id/frequency_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_line_chart"
                        android:scaleType="fitXY"
                        android:background="#ffffff"
                        android:layout_below="@+id/frequency_txt"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/scatter_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/scatter_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deviation"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        />
                    <ImageButton
                        android:id="@+id/scatter_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_scatter"
                        android:scaleType="fitXY"
                        android:background="#ffffff"
                        android:layout_below="@+id/scatter_txt"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

            <!--&lt;!&ndash; We use fixed tabs as we have a limited amount of tabs available &ndash;&gt;-->
            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tab_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:tabMode="fixed"-->
                <!--app:tabGravity="fill"/>-->

        <!--</android.support.design.widget.AppBarLayout>-->

        <!--&lt;!&ndash; This allows you to flip left/right through the pages &ndash;&gt;-->
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/view_pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

    <!--</LinearLayout>-->

</RelativeLayout>