<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >

        </LinearLayout>
    <LinearLayout
        android:id="@+id/chart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/date_layout">

        <LinearLayout
            android:id="@+id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical">

        </LinearLayout>
        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/scatter_chart"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:padding="8dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:padding="8dp"
            android:visibility="gone"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/timeline_type"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/activity_display"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>