<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <Button
        android:id="@+id/add_medication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/addMedication"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:background="#983b54"/>

    <ListView
        android:id="@+id/medication_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">

    </ListView>

</LinearLayout>