<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/displayBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/info_padding_left"
            android:paddingEnd="@dimen/info_padding_right"
            android:paddingLeft="@dimen/info_padding_left"
            android:paddingRight="@dimen/info_padding_right"
            android:paddingTop="@dimen/info_padding_top"
            android:paddingBottom="@dimen/info_padding_bottom"
            android:background="@drawable/text_view_heading">

            <TextView
                android:id="@+id/editNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/passport_edit_text"
            >

            <EditText
                android:id="@+id/editDOB"
                android:hint="@string/dob"
                android:inputType="text"
                android:text="Sean Cronin"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                />

        </RelativeLayout>

        <!-- PATIENT NUMBER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="@dimen/info_padding_left"
            android:paddingEnd="@dimen/info_padding_right"
            android:paddingLeft="@dimen/info_padding_left"
            android:paddingRight="@dimen/info_padding_right"
            android:paddingTop="@dimen/info_padding_top"
            android:paddingBottom="@dimen/info_padding_bottom"
            android:background="@drawable/text_view_heading">

            <TextView
                android:id="@+id/editPatientNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patientNumber"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/passport_edit_text"
            >

            <EditText
                android:id="@+id/patientNum"
                android:hint="@string/patientNumber"
                android:inputType="text"
                android:text="PT1234567"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                />

        </RelativeLayout>

        <!-- PATIENT NUMBER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="@dimen/info_padding_left"
            android:paddingEnd="@dimen/info_padding_right"
            android:paddingLeft="@dimen/info_padding_left"
            android:paddingRight="@dimen/info_padding_right"
            android:paddingTop="@dimen/info_padding_top"
            android:paddingBottom="@dimen/info_padding_bottom"
            android:background="@drawable/text_view_heading">

            <TextView
                android:id="@+id/editDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateOfBirth"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/passport_edit_text"
            >

            <TextView
                android:id="@+id/dateOfBirth"
                android:hint="@string/patientNumber"
                android:text="20/01/1985"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:onClick="setDateOfBirth"
                />

        </RelativeLayout>

        <!-- WEIGHT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="@dimen/info_padding_left"
            android:paddingEnd="@dimen/info_padding_right"
            android:paddingLeft="@dimen/info_padding_left"
            android:paddingRight="@dimen/info_padding_right"
            android:paddingTop="@dimen/info_padding_top"
            android:paddingBottom="@dimen/info_padding_bottom"
            android:background="@drawable/text_view_heading">

            <TextView
                android:id="@+id/editWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/passport_edit_text"
            >

            <EditText
                android:id="@+id/weight"
                android:hint="@string/patientNumber"
                android:inputType="number"
                android:text="74kg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                />

        </RelativeLayout>

        <!-- Location -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="@dimen/info_padding_left"
            android:paddingEnd="@dimen/info_padding_right"
            android:paddingLeft="@dimen/info_padding_left"
            android:paddingRight="@dimen/info_padding_right"
            android:paddingTop="@dimen/info_padding_top"
            android:paddingBottom="@dimen/info_padding_bottom"
            android:background="@drawable/text_view_heading">

            <TextView
                android:id="@+id/editLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/passport_edit_text"
            >

            <EditText
                android:id="@+id/location"
                android:hint="@string/patientNumber"
                android:inputType="text"
                android:text="Cork"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                />

        </RelativeLayout>

        <!-- PHONE NUMBER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="@dimen/info_padding_left"
            android:paddingEnd="@dimen/info_padding_right"
            android:paddingLeft="@dimen/info_padding_left"
            android:paddingRight="@dimen/info_padding_right"
            android:paddingTop="@dimen/info_padding_top"
            android:paddingBottom="@dimen/info_padding_bottom"
            android:background="@drawable/text_view_heading">

            <TextView
                android:id="@+id/editPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phoneNumber"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/passport_edit_text"
            >

            <EditText
                android:id="@+id/phoneNumber"
                android:hint="@string/patientNumber"
                android:inputType="phone"
                android:text="0861234543"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                />

        </RelativeLayout>

        <!-- EMAIL -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="@dimen/info_padding_left"
            android:paddingEnd="@dimen/info_padding_right"
            android:paddingLeft="@dimen/info_padding_left"
            android:paddingRight="@dimen/info_padding_right"
            android:paddingTop="@dimen/info_padding_top"
            android:paddingBottom="@dimen/info_padding_bottom"
            android:background="@drawable/text_view_heading">

            <TextView
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/passport_edit_text"
            >

            <EditText
                android:id="@+id/email"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:text="s@s.com"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_toLeftOf="@+id/cancelButton"
                android:layout_toStartOf="@+id/cancelButton"/>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="cancelEditKin"
                android:text="@string/cancel"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
