<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/displayBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/border_bottom_2">

            <TextView
                android:id="@+id/editNameText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/name"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:padding="8dp">

            <EditText
                android:id="@+id/edit_name"
                android:hint="@string/dob"
                android:inputType="text"
                android:text="Sean Cronin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:background="#fff"
                />

        </RelativeLayout>

        <!-- PATIENT NUMBER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/border_bottom_2">

            <TextView
                android:id="@+id/editPatientNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patientNumber"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <EditText
                android:id="@+id/patientNum"
                android:hint="@string/patientNumber"
                android:inputType="text"
                android:text="PT1234567"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
               android:background="#ffffff"
                />

        </RelativeLayout>

        <!-- PATIENT NUMBER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/border_bottom_2">

            <TextView
                android:id="@+id/editDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateOfBirth"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp">

            <EditText
                android:id="@+id/dateOfBirth"
                android:hint="@string/patientNumber"
                android:inputType="date"
                android:text="20/01/1985"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                />

        </RelativeLayout>

        <!-- WEIGHT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/border_bottom_2">

            <TextView
                android:id="@+id/editWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            >

            <EditText
                android:id="@+id/weight"
                android:hint="@string/patientNumber"
                android:inputType="number"
                android:text="74kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#ffff"
                />

        </RelativeLayout>

        <!-- Location -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/border_bottom_2">

            <TextView
                android:id="@+id/editLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp">

            <EditText
                android:id="@+id/location"
                android:hint="@string/patientNumber"
                android:inputType="text"
                android:text="Cork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#fff"
                />

        </RelativeLayout>

        <!-- PHONE NUMBER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/border_bottom_2">

            <TextView
                android:id="@+id/editPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phoneNumber"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            >

            <EditText
                android:id="@+id/phoneNumber"
                android:hint="@string/patientNumber"
                android:inputType="phone"
                android:text="0861234543"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#fff"
                />

        </RelativeLayout>

        <!-- EMAIL -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/border_bottom_2">

            <TextView
                android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/condition"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            >

            <EditText
                android:id="@+id/condition_value"
                android:hint="@string/condition_small"
                android:inputType="text|textMultiLine"
                android:lines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#fff"
                android:layout_marginBottom="16dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_toEndOf="@+id/cancelButton"
                android:background="@color/colorPrimary"
                android:textColor="@color/windowBackground"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"

             />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancelEditKin"
                android:text="@string/cancel"
                android:background="@color/colorPrimary"
                android:textColor="@color/windowBackground"
                />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
