<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    android:id="@+id/activity_heart_rate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.android.shnellers.heartrate.HeartRateActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/top_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_heart_rate"
                android:textColor="@color/textColorPrimary"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/check_heart_rate"
                android:src="@drawable/ic_heart"
                android:background="@color/windowBackground"

                android:layout_centerInParent="true"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:textSize="50sp"
                android:textColor="@color/textColorPrimary"/>

            <ImageButton
                android:id="@+id/ok_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/check_heart_rate"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_check_white_24dp"
                android:background="@drawable/circle_btn_background"
                android:visibility="invisible"/>


            <ImageButton
                android:id="@+id/cancel_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/check_heart_rate"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_highlight_off_white_24dp"
                android:background="@drawable/circle_btn_background"
                android:visibility="invisible"/>


            <LinearLayout
                android:id="@+id/latest_reading_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest"
                    android:textSize="16sp"
                    android:textColor="@color/textColorPrimary"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/latest_reading_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="67"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginEnd="5dp"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bpm"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textSize="16sp"
                    android:textColor="@color/textColorPrimary"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/status_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    android:textColor="@color/textColorPrimary"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>


</android.support.wearable.view.BoxInsetLayout>
