<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latest_summary"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"

        android:layout_margin="16dp"/>

    <RelativeLayout
        android:id="@+id/time_container"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@+id/summary"

        >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_centerInParent="true"
            android:text="27.2 min"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/distance_container"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/time_container"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/distance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance"
            android:layout_centerInParent="true"
            android:text="4.6 km"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/time_container"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/calories_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calories"
            android:layout_centerInParent="true"
            android:text="256"/>

    </RelativeLayout>

</RelativeLayout>