<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.shnellers.heartrate.WearMainActivity"
    tools:deviceIds="wear"
    android:background="@color/windowBackground">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heart_health"
                        android:textSize="12sp"
                        android:textColor="@color/textColorPrimary"
                        android:layout_above="@+id/btn_heart_health"
                        android:layout_centerHorizontal="true"/>

                    <ImageButton
                        android:id="@+id/btn_heart_health"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ic_heart"
                        android:layout_centerInParent="true"
                        android:background="#3c3f41"
                        android:scaleType="fitXY"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diary_log"
                        android:textSize="12sp"
                        android:textColor="@color/textColorPrimary"
                        android:layout_above="@+id/btn_diary"
                        android:layout_centerHorizontal="true"/>

                    <ImageButton
                        android:id="@+id/btn_diary"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ic_mic_black_24dp"
                        android:layout_centerInParent="true"
                        android:background="#3c3f41"
                        android:scaleType="fitXY"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity"
                        android:textSize="12sp"
                        android:textColor="@color/textColorPrimary"
                        android:layout_above="@+id/btn_activity"
                        android:layout_centerHorizontal="true"/>

                    <ImageButton
                        android:id="@+id/btn_activity"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ic_walk"
                        android:layout_centerInParent="true"
                        android:background="#3c3f41"
                        android:scaleType="fitXY"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heart_health"
                        android:textSize="12sp"
                        android:textColor="@color/textColorPrimary"
                        android:layout_above="@+id/btn"
                        android:layout_centerHorizontal="true"/>

                    <ImageButton
                        android:id="@+id/btn"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ic_heart"
                        android:layout_centerInParent="true"
                        android:background="#3c3f41"
                        android:scaleType="fitXY"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>



</android.support.wearable.view.BoxInsetLayout>
