<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:orientation="vertical"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:background="#303030">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="42sp"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/km_cals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/chronometer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/km"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_distance"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:textSize="32sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_calories"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:textSize="32sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/km_cals"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <android.support.wearable.view.CircularButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_play_arrow_black_24dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <android.support.wearable.view.CircularButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_stop_black_24dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>